[mock-service]
host: 0.0.0.0
port: 8001
provider: provider.json
route: route.json

# parcel-no publish tracks config and filter
[parcel-no]
# url upload-parcel-path
upload-parcel-path: /parcel/upload
# parcelno string start with
startswith:
contains:
min-block-number: 0

[task]
id: mockParcelTrack
seconds: 45
ratio: 80

[bcos-agent]
sync-chain-url: http://bcos-agent/api/v1/parcelx/bcosagent/add
post: true
# the role as channel
groupId: 1